CadastroContato/CadastroContato/MainWindow.xaml

<Window x:Class="CadastroContato.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastroContato"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="353">
    <Grid Background="Black" Width="NaN">
        <Button Content="Cadastrar Contato" HorizontalAlignment="Left" Margin="20,64,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" Height="32" Width="154"/>
        <Button Content="Listar Contato" HorizontalAlignment="Left" Margin="174,64,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" Height="32" Width="154"/>
        <Label Content="____" HorizontalAlignment="Left" Margin="20,14,0,0" VerticalAlignment="Top" Foreground="#FFBDBF16" Height="56" Width="63" FontSize="24" FontFamily="Impact" FontWeight="Bold"/>
        <Label Content="____" HorizontalAlignment="Left" Margin="20,4,0,0" VerticalAlignment="Top" Foreground="#FFBDBF16" Height="56" Width="63" FontSize="24" FontFamily="Impact" FontWeight="Bold"/>
        <Label Content="____" HorizontalAlignment="Left" Margin="20,3,0,0" VerticalAlignment="Top" Foreground="#FFBDBF16" Height="56" Width="63" FontSize="24" FontFamily="Impact" FontWeight="Bold"/>
        <Label Content="____" HorizontalAlignment="Left" Margin="20,-5,0,0" VerticalAlignment="Top" Foreground="#FFBDBF16" Height="56" Width="63" FontSize="24" FontFamily="Impact" FontWeight="Bold"/>
        <Label Content="____" HorizontalAlignment="Left" Margin="20,-6,0,0" VerticalAlignment="Top" Foreground="#FFBDBF16" Height="56" Width="63" FontSize="24" FontFamily="Impact" FontWeight="Bold"/>
        <Label Content="____" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Foreground="#FFBDBF16" Height="56" Width="63" FontSize="24" FontFamily="Impact" FontWeight="Bold"/>
        <Label Content="____" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Foreground="#FFBDBF16" Height="56" Width="63" FontSize="24" FontFamily="Impact" FontWeight="Bold"/>
        <Label Content="Projeto" HorizontalAlignment="Left" Margin="88,12,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Bold"/>
        <Label Content="Pds" HorizontalAlignment="Left" Margin="182,14,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="24" FontWeight="Bold" Background="#FFD2CB14" Width="58" Height="39"/>
        <Label Content="🔍" HorizontalAlignment="Left" Margin="258,12,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Bold"/>
        <Label Content="👤" HorizontalAlignment="Left" Margin="304,12,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="157" Margin="40,125,0,0" VerticalAlignment="Top" Width="274" Source="/1d85aeaf1ed74263ba8b410c1979b1fa_1631903128_tplv-tiktokx-share-play.jpg"/>

    </Grid>
</Window>
