CadastroContato/CadastroContato/Formularios/CadastrarContato.xaml

<Window x:Class="CadastroContato.Formularios.CadastrarContato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastroContato.Formularios"
        mc:Ignorable="d"
        Title="CadastrarContato" Height="450" Width="357">
    <Grid Background="Black">
        <Label Content="____" HorizontalAlignment="Left" Margin="20,13,0,0" VerticalAlignment="Top" Foreground="#FFBDBF16" Height="56" Width="63" FontSize="24" FontFamily="Impact" FontWeight="Bold"/>
        <Label Content="____" HorizontalAlignment="Left" Margin="20,4,0,0" VerticalAlignment="Top" Foreground="#FFBDBF16" Height="56" Width="63" FontSize="24" FontFamily="Impact" FontWeight="Bold"/>
        <Label Content="____" HorizontalAlignment="Left" Margin="20,3,0,0" VerticalAlignment="Top" Foreground="#FFBDBF16" Height="56" Width="63" FontSize="24" FontFamily="Impact" FontWeight="Bold"/>
        <Label Content="____" HorizontalAlignment="Left" Margin="20,-5,0,0" VerticalAlignment="Top" Foreground="#FFBDBF16" Height="56" Width="63" FontSize="24" FontFamily="Impact" FontWeight="Bold"/>
        <Label Content="____" HorizontalAlignment="Left" Margin="20,-6,0,0" VerticalAlignment="Top" Foreground="#FFBDBF16" Height="56" Width="63" FontSize="24" FontFamily="Impact" FontWeight="Bold"/>
        <Label Content="____" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Foreground="#FFBDBF16" Height="56" Width="63" FontSize="24" FontFamily="Impact" FontWeight="Bold"/>
        <Label Content="____" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Foreground="#FFBDBF16" Height="56" Width="63" FontSize="24" FontFamily="Impact" FontWeight="Bold"/>
        <Label Content="Projeto" HorizontalAlignment="Left" Margin="88,12,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Bold"/>
        <Label Content="Pds" HorizontalAlignment="Left" Margin="182,14,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="24" FontWeight="Bold" Background="#FFD2CB14" Width="58" Height="39"/>
        <Label Content="🔍" HorizontalAlignment="Left" Margin="258,12,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Bold"/>
        <Label Content="👤" HorizontalAlignment="Left" Margin="304,12,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="31,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220" FontFamily="Arial" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="31,289,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220" FontFamily="Arial" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="31,338,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="162" FontFamily="Arial" FontSize="16"/>
        <DatePicker HorizontalAlignment="Left" Margin="31,149,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="31,378,0,0" VerticalAlignment="Top" Background="#FFDCDE19" Foreground="Black" Height="33" Width="103" FontWeight="Bold" FontSize="24" Click="btnSalvar"/>
        <RadioButton Content="Masculino" HorizontalAlignment="Left" Margin="31,214,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <RadioButton Content="Feminino" HorizontalAlignment="Left" Margin="31,242,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="31,70,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Data Nascimento" HorizontalAlignment="Left" Margin="31,121,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label HorizontalAlignment="Left" Margin="31,184,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="31,183,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="31,258,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="31,309,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>

    </Grid>
</Window>
